PORT = 3000
CLIENT_ID = 78w3h4c23z4ohc
CLIENT_SECRET = YoIJF7UqVhIuR6VA
REMOTE_API = https://api.linkedin.com/v2/me
TOKEN_SERVER = https://www.linkedin.com/oauth/v2/accessToken
API_SERVER = https://linkedin-o-auth.herokuapp.com/oauth
